/*  
	-----------------------------
	GENERAL STYLES
	-----------------------------
 */

.pointer {
  cursor: pointer;
}

div.thumb {
  height: 150px;
  background-color: #F4F4F4;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  overflow: hidden;
  > {
    img {
      width: 100%;
    }
    div.loading {
      height: 150px;
      width: 150px;
      position: absolute;
      text-align: center;
      color: #FF5722;
      > div.chart {
        height: 150px;
        width: 150px;
      }
      g#n3-pie-legend {
        -webkit-transform: translate(0px, 20px);
      }
      > md-icon {
        height: 48px;
        width: 48px;
        margin-top: -127px;
      }
    }
  }
}

md-toast.md-exception-theme {
  background: #F44336;
  color: #FFF;
}

md-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

/* 
	GLOBAL COMPONENTS 
*/

finder {
  position: fixed;
  top: 20%;
  left: 20%;
  right: 20%;
  border: none;
  background-color: rgb(247, 247, 247);
  border-radius: 5px;
  padding: 4px 8px;
  box-shadow: 0px 0px 25px rgb(48, 48, 48);
  color: rgb(73, 73, 73);
  opacity: 0.9;
  display: none;
  &.show {
    display: inline;
  }
  div.finder {
    .close {
      position: fixed;
      top: 18%;
      right: 19%;
      border: none;
      padding: 4px;
      background-color: rgb(33, 150, 243);
      border-radius: 50%;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      cursor: pointer;
      md-icon {
        color: #FFF;
      }
    }
    table {
      width: 100%;
      td {
        &.icon {
          width: 25px;
          md-icon {
            height: 36px;
            width: 36px;
          }
        }
        &.box > input {
          background: rgba(0, 0, 0, 0);
          border: none;
          width: 98%;
          padding: 4px;
          color: rgb(74, 74, 74);
          outline-color: rgb(255, 255, 255);
          font-size: 1.5em;
          line-height: 1.2em;
        }
      }
    }
    div {
      &.results {
        border-top: 1px solid rgb(232, 232, 232);
        max-height: 400px;
        overflow: auto;
      }
      &.footer {
        color: rgb(139, 139, 139);
        font-style: italic;
        float: right;
        font-size: 0.8em;
      }
      &.results > div {
        padding: 4px 8px;
        color: rgb(112, 109, 108);
        min-height: 45px;
        border-radius: 4px;
        div {
          &.thumb {
            height: 30px;
            width: 30px;
            margin: 0px;
          }
          &.name {
            padding-left: 16px;
          }
          &.type {
            font-style: italic;
            color: rgb(148, 148, 148);
            font-size: 0.8em;
          }
        }
        &.active, &:hover {
          background-color: rgb(215, 215, 215);
          cursor: pointer;
        }
      }
    }
  }
}

/*  
	-----------------------------
	LOGIN
	-----------------------------
 */

.login {
  background-color: #027BC5;
  .title {
    color: #fff;
  }
  .box {
    width: 350px;
    background-color: #FFF;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    md-input-container {
      padding-bottom: 10px;
    }
    .logo {
      background: transparent url(images/logo.png) no-repeat center center;
      width: 100%;
      height: 120px;
      background-size: auto 70px;
    }
    .version {
      color: #027BC5;
      float: right;
      font-size: 0.8em;
    }
    button {
      width: 100%;
      height: 3.3em;
      border-radius: 0px;
      box-shadow: none !important;
      margin: 0px;
    }
    a {
      text-decoration: blink;
      font-size: 0.8em;
      color: #1187CF;
    }
    button {
      span {
        font-size: 22px;
      }
      md-icon {
        vertical-align: top;
        margin-top: 6px;
      }
    }
    md-progress-linear {
      margin-top: -5px;
    }
  }
}

/*  
	-----------------------------
	MASTER LAYOUT
	-----------------------------
 */

karma-page karma-content {
  margin-top: 5px;
  padding: 20px 0px 8px 0px;
}

.bubble-counter {
  padding: 0px 0px;
  float: right;
  width: 33px;
  text-align: center;
  border-radius: 12px;
  color: #FFF;
  line-height: 2;
}

md-toolbar {
  &.header div.profile {
    vertical-align: middle;
    height: 2.25em;
    width: auto;
    position: fixed;
    right: 10px;
    top: 8px;
    cursor: pointer;
    div {
      &.name {
        font-size: 0.8em;
      }
      &.title {
        font-size: 0.6em;
        text-align: right;
      }
      &.photo {
        height: 2em;
        width: 2em;
        overflow: hidden;
        border-radius: 50%;
        margin-left: 16px;
        > img {
          width: 100%;
        }
      }
    }
  }
  md-icon {
    color: #fff !important;
  }
  md-select {
    min-width: 200px;
    .md-select-label {
      color: #fff !important;
      border-bottom: 1px solid transparent !important;
    }
  }
  .logo {
    background: rgba(0, 0, 0, 0) url(images/logo-white.png) no-repeat center right;
    width: 100%;
    height: 58px;
    background-size: auto 70px;
  }
}

md-sidenav {
  md-list {
    div.menu-toggle-list {
      max-height: 500px;
      -webkit-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
      -webkit-transition-property: max-height;
      -moz-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
      -moz-transition-property: max-height;
      transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
      transition-property: max-height;
    }
    md-item md-divider[md-inset] {
      margin-left: 0px;
    }
    div.menu-toggle-list.ng-hide {
      max-height: 0px;
    }
    padding: 0px;
    button {
      width: 100% !important;
      text-align: left !important;
      height: 45px;
      margin: 0px !important;
      background-color: #fff !important;
      border-radius: 0px !important;
    }
  }
  .divider {
    min-height: 42px;
    height: 42px;
    border: none;
    box-shadow: none;
    table {
      width: 100%;
    }
    td {
      &:first-child {
        text-align: left;
      }
      &:last-child {
        text-align: right;
      }
    }
    md-icon {
      transition: transform 0.45s ease-in-out;
      -webkit-transition: -webkit-transform 0.45s ease-in-out;
      &.toggled {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
      }
    }
  }
  md-list button .chevron {
    float: right !important;
    margin-left: 5px;
    margin-top: 5px;
  }
  &.md-sidenav-right {
    width: 370px;
    max-width: 370px;
    md-toolbar.md-tall {
      background-color: #272727;
      height: 270px;
      max-height: 270px;
      min-height: 270px;
    }
    div.main-fab {
      position: fixed;
      z-index: 99999999;
      right: 13px;
      top: 233px;
    }
    .profile-details div {
      &.photo {
        padding-top: 50px;
      }
      &.title {
        text-align: center;
        padding-top: 16px;
      }
      &.charge {
        font-size: 0.7em;
      }
      &.photo {
        center > div.marker {
          width: 120px;
          height: 120px;
          overflow: hidden;
          border-radius: 50%;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          > img {
            width: 100%;
          }
        }
        div {
          &.name {
            font-size: 0.6em;
          }
          &.value {
            color: #1D84D6;
          }
        }
      }
    }
    md-item-content .md-button {
      padding: 0px 6px 40px 6px;
      border-bottom: 1px solid #F2F2F2;
      md-icon {
        margin-top: -2px;
        color: #2196F3;
        margin-right: 8px;
        margin-left: 8px;
      }
    }
    .md-button .bubble-counter {
      position: fixed;
      right: 30px;
      margin-top: 2px;
      box-shadow: none;
      background-color: #E0E0E0;
      color: #525252;
    }
  }
}

/* RIGHT SIDENAV */

/*
	-----------------------------
	UI-VIEW: Page content layout
	-----------------------------
 */

div.page-content {
  height: 0px;
  md-toolbar.md-tall {
    height: 70px;
    min-height: 70px;
    max-height: 70px;
    box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.26);
  }
  md-progress-linear {
    margin-top: -5px;
  }
  .md-title {
    padding-left: 88px;
    font-size: 1.5em;
  }
  .main-fab {
    position: absolute;
    z-index: 20;
    font-size: 30px;
    top: 35px;
    left: 16px;
    transform: scale(0.88, 0.88);
    md-icon {
      height: 42px;
      width: 32px;
    }
  }
}

/*
	-----------------------------
	ADMINISTRATION 
	-----------------------------
*/

karma-page.administration {
  h3 {
    color: #A9A9A9;
  }
  &.administration-user {
    md-switch {
      margin: 0px;
    }
    &.create karma-table, &.update karma-table {
      width: 80%;
    }
    &.create karma-row, &.update karma-row {
      border-bottom: 0px !important;
    }
  }
}

/*
	-----------------------------
	ADMINISTRATION - USER
	-----------------------------
 */